# Create .env file in the same folder as settings.py.
# Copy this template into the .env file.
# Fill out all that apply.
# On True or False pick the one that applies.

# Redirect URL passed to the next parameter.
LOGIN_REDIRECT_URL=""

# Absolute Path to X509CERT file location.
X509CERT=""

# HTTPS setting
HTTPS=True or False

# Service Provider Information
SP_METADATA_URL=""
SP_LOGIN_URL=""
SP_LOGOUT_URL=""
SP_X509CERT=""
SP_PRIVATE_KEY=""

# Identity Provider Information
IDP_METADATA_URL=""
IDP_SSO_URL=""
IDP_SLO_URL=""
IDP_X509_FINGERPRINT=""

# New User Groups expects a list
NEW_USER_GROUPS=[]

# New Users setup
ACTIVE_STATUS=True or False
STAFF_STATUS=True or False

# Contact Information Technical
CI_TECH_GIVEN_NAME=""
CI_TECH_EMAIL=""

# Contact Information Support
CI_SUPPORT_GIVEN_NAME=""
CI_SUPPORT_EMAIL=""

# Organizational Information EN_US
ORG_NAME=""
ORG_DISPLAY_NAME=""
ORG_HOME_URL=""
